{
  "name": "shopping-cart",
  "version": "0.2.3",
  "description": "React Starter Kit",
  "main": "src/index.js",
  "scripts": {
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean; npm run build:webpack",
    "clean": "rimraf dist",
    "coverage": "cross-env NODE_ENV=test nyc --all npm test",
    "dev": "webpack-dev-server --config webpack.config.dev.js --host 127.0.0.1 --port 3000 --content-base public --inline",
    "docs": "esdoc -c esdoc.json",
    "//": "replace eslint with: ./node_modules/.bin/eslint if you have issues",
    "lint": "npm run -s lint:css:raw ; npm run -s lint:js:raw",
    "lint:css": "npm run -s lint:css:raw",
    "lint:css:raw": "stylelint src/**/*.less",
    "lint:js": "npm run -s lint:js:raw",
    "lint:js:raw": "eslint src/**/*.js",
    "lint:log": "stylelint **/*.less > lint_less_log.txt & eslint src/** >> lint_js_log.txt",
    "lint:watch": "esw src/**/*.js --watch",
    "lintfix:js": "eslint --fix src/**",
    "prepublish": "npm run build",
    "precommit": "npm run lint",
    "prepush": "npm run lint",
    "publish:next": "npm publish --tag next",
    "purge": "rimraf node_modules; rimraf dist;",
    "smoketest": "echo 'Preparing for smoke test...'; npm run purge; npm i; npm run dev",
    "start": "npm run dev",
    "test": "cross-env NODE_ENV=test mocha --opts mocha.opts",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git"
  },
  "author": "Prashant Alhat",
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ],
    "exclude": [
      "**/*.spec.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "license": "UNLICENSED",
  "dependencies": {
    "babel-cli": "~6.1.18",
    "babel-core": "6.4.0",
    "babel-loader": "~6.2.4",
    "babel-plugin-react-transform": "~2.0.2",
    "babel-plugin-transform-object-rest-spread": "~6.6.5",
    "babel-plugin-transform-react-display-name": "~6.5.0",
    "babel-polyfill": "6.3.14",
    "babel-preset-es2015": "~6.1.18",
    "babel-preset-react": "~6.1.18",
    "babel-preset-stage-1": "~6.1.18",
    "classnames": "~2.2.5",
    "react": "~15.0.2",
    "react-dom": "~15.0.2",
    "react-redux": "~4.4.1",
    "redux": "~3.3.1",
    "redux-saga": "~0.15.3"
  },
  "devDependencies": {
    "autoprefixer": "~6.3.6",
    "babel-eslint": "~6.1.2",
    "babel-plugin-istanbul": "~3.0.0",
    "body-parser": "~1.14.0",
    "chai": "~3.5.0",
    "cross-env": "~3.1.4",
    "css-loader": "~0.23.1",
    "csscomb": "~4.0.1",
    "enzyme": "~2.2.0",
    "esdoc": "~0.4.7",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "~3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-loader": "~1.6.1",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-jsx-a11y": "~4.0.0",
    "eslint-plugin-react": "~6.9.0",
    "eslint-watch": "~3.0.0",
    "express": "~4.13.4",
    "husky": "~0.13.1",
    "less": "~2.5.3",
    "less-loader": "~2.2.1",
    "mocha": "~2.5.3",
    "nock": "~3.3.2",
    "nyc": "~9.0.1",
    "postcss-loader": "~0.9.1",
    "precss": "~1.4.0",
    "react-addons-test-utils": "~15.0.2",
    "rimraf": "~2.5.3",
    "sinon": "~1.17.4",
    "sinon-chai": "~2.8.0",
    "style-loader": "~0.13.1",
    "stylefmt": "~5.1.2",
    "stylelint": "~7.10.1",
    "superagent": "~2.0.0",
    "webpack": "~1.13.0",
    "webpack-dev-server": "~1.13.0"
  }
}
